.main-layout {
  padding: 1rem;
  max-width: $TABLET-VIEW;
  margin: auto;
}

.task-count {
  color: $GREY-dark;
  font-size: 0.7em;
  text-align: $font-weight-light;
}

.task-status {
  display: grid;
  grid-template-columns: 1.5rem auto;
  grid-template-rows: auto auto;
  gap: 0.2rem 1rem;
  margin-top: 1rem;
  height: 2.5em;
}

.task-status span {
  content: "";
  color: $WHITE;
  font-size: 0.7em;
  text-align: $font-weight-light;
  border: 0.1em solid $GREY-dark;
  background-color: $GREY;
  border-radius: $BORDER-RADIUS;
  grid-row: 1 / 3;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.task-fill {
  width: 100%;
  background-color: $GREY-dark;
}

.task-status p {
  font-weight: $font-weight-bold;
}

.task-color-1 {
  background: hsla(335, 91%, 70%, 1);
  background: radial-gradient(circle, hsla(335, 91%, 70%, 1) 0%, hsla(49, 89%, 61%, 1) 100%);
}

.task-color-2 {
  background: radial-gradient(circle, #84ffc9 0%, #eca0ff 100%);
}

.task-color-3 {
  background: hsla(335, 91%, 70%, 1);
  background: radial-gradient(circle, #faff89 0%, #ea72ad 100%);
}

.task-color-4 {
  background: hsla(335, 91%, 70%, 1);
  background: radial-gradient(circle, #f9cdc3 0%, #facefb 100%);
}

.task-color-5 {
  background: hsla(335, 91%, 70%, 1);
  background: radial-gradient(circle, #eed991 0%, #ccf7f4 100%);
}

.task,
.task-done {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;

  & input {
    width: 1.5rem;
    border-radius: 0.5rem;
  }

  & div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.task-done {
  text-decoration: line-through;
  color: $GREY-dark;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0.5rem;

  & h1 {
    margin-bottom: 1rem;
  }
}

.empty-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.loader-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
